examples/protobuf/order.proto

syntax = "proto2";

message QueryOrderRequest {
  enum FilterType {
    ORDER_ALL = 0;
    ORDER_PROCESSING = 1;
    ORDER_HISTORY = 2;
  }
  optional uint64 buyer_id = 1;
  optional uint64 last_id = 2;
  optional uint32 page_size = 3;
  optional uint32 type = 4; // FilterType
}

message QueryOrderResponse{
  repeated OrderBrief orders = 1;
  optional uint64 next_id = 2;
  optional bool has_more = 3;
}

message OrderBrief {
  optional uint64 id = 1;
  optional uint64 user_id = 2;
  optional string currency = 3;
  optional uint64 place_time = 4;
  optional uint64 store_id = 5;
  optional string store_logo = 6;
  optional string store_name = 7;
  optional uint64 total_amount = 8;
  optional uint32 payment_method = 9; // Constant.PaymentMethod
  optional uint32 order_status = 10; // Constant.OrderStatus
}